sp {propose*bet2
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 2)}

sp {propose*bet4
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 4)}

sp {propose*bet6
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 6)}

sp {propose*bet8
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 8)}

sp {propose*bet10
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 10)}

sp {propose*bet12
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 12)}

sp {propose*bet14
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 14)}

sp {propose*bet16
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 16)}

sp {propose*bet18
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 18)}

sp {propose*bet20
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 20)}

sp {propose*bet22
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 22)}

sp {propose*bet24
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 24)}

sp {propose*bet26
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 26)}

sp {propose*bet28
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 28)}

sp {propose*bet30
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 30)}

sp {propose*bet32
   (state <s> ^name proto
              ^io.input-link <il>)
   (<il> ^bet ?)
-->
   (<s> ^operator <o> + =)
   (<o> ^name bet
        ^actions.bet 32)}