23
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 proto
ENUMERATION 8 1 initialize-BJ_OS
ENUMERATION 9 1 hit-stand
SOAR_ID 10
SOAR_ID 11
ENUMERATION 12 1 stand
SOAR_ID 13
ENUMERATION 14 1 load
SOAR_ID 15
ENUMERATION 16 1 bet
SOAR_ID 17
ENUMERATION 18 1 split
SOAR_ID 19
ENUMERATION 20 1 surrender
SOAR_ID 21
ENUMERATION 22 1 insurance
23
0 io 1
0 name 7
0 operator 4
0 operator 10
0 operator 11
0 operator 13
0 operator 15
0 operator 17
0 operator 19
0 operator 21
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
10 name 9
11 name 12
13 name 14
15 name 16
17 name 18
19 name 20
21 name 22
