VERSION 4
/BJ_OS/BJ_OS.dm
0	ROOT BJ_OS BJ_OS 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR actions actions.soar 6
6	3	FOPERATOR selectBet selectBet.soar 21
7	3	FOPERATOR selectHard selectHard.soar 7
8	3	FOPERATOR selectInsurance selectInsurance.soar 19
9	3	FOPERATOR selectLoad selectLoad.soar 8
10	3	FOPERATOR selectSoft selectSoft.soar 9
11	3	FOPERATOR selectSplit selectSplit.soar 18
12	3	FOPERATOR top-state top-state.soar 10
13	0	FOPERATOR double double.soar 11
14	0	OPERATOR bet bet.soar 12
15	0	OPERATOR hit-stand hit-stand.soar 13
16	0	OPERATOR initialize-BJ_OS initialize-BJ_OS.soar 14
17	0	OPERATOR insurance insurance.soar 20
18	0	OPERATOR load load.soar 15
19	0	OPERATOR split split.soar 16
20	0	OPERATOR surrender surrender.soar 17
END
