VERSION 4
/BJ_OS/BJ_OS.dm
0	ROOT BJ_OS BJ_OS 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR actions actions.soar 6
6	3	FOPERATOR reward reward.soar 7
7	3	FOPERATOR selectBet selectBet.soar 8
8	3	FOPERATOR selectLoad selectLoad.soar 9
9	3	FOPERATOR templateRL templateRL.soar 10
10	3	FOPERATOR top-state top-state.soar 11
11	0	FOPERATOR double double.soar 12
12	0	OPERATOR bet bet.soar 13
13	0	OPERATOR hit-stand hit-stand.soar 14
14	0	OPERATOR initialize-BJ_OS initialize-BJ_OS.soar 15
15	0	OPERATOR insurance insurance.soar 16
16	0	OPERATOR load load.soar 17
17	0	OPERATOR split split.soar 18
18	0	OPERATOR surrender surrender.soar 19
END
