sp {select*hit*soft*less18
   (state <s> ^operator <o> +
              ^io.input-link.cards <cards>)
   (<cards> ^sum { < 18 > 12 }
            ^soft 1)
   (<o> ^name hit)
-->
   (<s> ^operator <o> >)}

sp {select*doubleBest&BetterHit*soft*dealer5-6*less18
   (state <s> ^operator <o1> +
              ^operator <o2> +
              ^io.input-link.cards <cards>
              ^io.input-link.dCards.card << 5 6 >>)
   (<o1> ^name hit)
   (<o2> ^name double)
   (<cards> ^sum { < 18 > 12 }
            ^soft 1)
-->
   (<s> ^operator <o2> > <o1>
        ^operator <o2> >)}
              
sp {select*doubleBest&BetterHit*soft*dealer4*less18*greater14
   (state <s> ^operator <o1> +
              ^operator <o2> +
              ^io.input-link.cards <cards>
              ^io.input-link.dCards.card 4)
   (<o1> ^name hit)
   (<o2> ^name double)
   (<cards> ^sum { < 18 > 14 }
            ^soft 1)
-->
   (<s> ^operator <o2> > <o1>
        ^operator <o2> >)}

sp {select*doubleBest&BetterHit*soft*dealer3*17
   (state <s> ^operator <o1> +
              ^operator <o2> +
              ^io.input-link.cards <cards>
              ^io.input-link.dCards.card 3)
   (<o1> ^name hit)
   (<o2> ^name double)
   (<cards> ^sum 17
            ^soft 1)
-->
   (<s> ^operator <o2> > <o1>
        ^operator <o2> >)}

sp {select*stand*soft*dealerLess9*18
   (state <s> ^operator <o> +
              ^io.input-link.cards <cards>
              ^io.input-link.dCards.card << 2 3 4 5 6 7 8 >>)
   (<o> ^name stand)
   (<cards> ^sum 18
            ^soft 1)
-->
   (<s> ^operator <o> >)}

sp {select*hit*soft*dealerGreater8*18
   (state <s> ^operator <o> +
              ^io.input-link.cards <cards>
              ^io.input-link.dCards.card << 9 10 11 12 13 1 >>)
   (<o> ^name hit)
   (<cards> ^sum 18
            ^soft 1)
-->
   (<s> ^operator <o> >)}

sp {select*doubleBest&BetterStand*8*dealerLess7*18
   (state <s> ^operator <o1> +
              ^operator <o2> +
              ^io.input-link.cards <cards>
              ^io.input-link.dCards.card << 2 3 4 5 6 >>)
   (<o1> ^name stand)
   (<o2> ^name double)
   (<cards> ^sum 18
            ^soft 1)
-->
   (<s> ^operator <o2> > <o1>
        ^operator <o2> >)}

sp {select*stand*19-20
   (state <s> ^operator <o> +
              ^io.input-link.cards <cards>)
   (<o> ^name stand)
   (<cards> ^sum << 19 20 >>
            ^soft 1)
-->
   (<s> ^operator <o> >)}

sp {select*doubleBest&Betterstand*dealer6*19
   (state <s> ^operator <o1> +
              ^operator <o2> +
              ^io.input-link.cards <cards>
              ^io.input-link.dCards.card 6)
   (<o1> ^name stand)
   (<o2> ^name double)
   (<cards> ^sum 19
            ^soft 1)
-->
   (<s> ^operator <o2> > <o1>
        ^operator <o2> >)}
            